server {
    listen 443 ssl;
    server_name www.chenyehong.com; #填写绑定证书的域名

    ssl_certificate 1_chenyehong.com_bundle.crt; #证书文件名称
    ssl_certificate_key 2_chenyehong.com.key; #私钥文件名称

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #请按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; #请按照这个套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_prefer_server_ciphers on;

    client_max_body_size 10M;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 1;
    gzip_types text/plain text/markdown application/javascript text/css application/json;
    gzip_vary on;

    charset utf-8;
    charset_types text/plain text/markdown application/javascript text/css application/json;

    # location / {
    #     root /var/www/www.domain.com; #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
    #     index  index.html index.htm;
    # }

    location / {
        proxy_pass http://localhost:3000;
    }

    location /static {
        alias /var/www/myserver/static;
    }
}

server {
    listen 80;
    server_name www.chenyehong.com; #填写绑定证书的域名
    rewrite ^(.*)$ https://$host$1 permanent; #把http的域名请求转成https
}
